CourseFeecback_WPF/Login.xaml

<Window x:Class="CourseFeecback_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="LoginPage" Height="768" Width="1024"
        Loaded="OnLoad">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <ScrollViewer>
            <Grid Background="{StaticResource BackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="ListComment_Scrolldd" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9.8,188,0.4,166" Width="329" Height="386">
                    <TextBlock x:Name="cTextDomainname" Text="Domain :" Margin="10,10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                    <TextBox x:Name="cTboxDomainname" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,10,9.8,0" />

                    <TextBlock x:Name="cTextUsername" Text="Username :" Margin="10,10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                    <TextBox x:Name="cTboxUsername" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,10,9.8,0" />

                    <TextBlock x:Name="Password" Text="Password :" Margin="10,10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                   <PasswordBox x:Name="cTboxPassword"  Margin="10,0,9.8,0" Height="31" />

                    <!--  <TextBox x:Name="cTboxPassword" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,0,9.8,0" Height="31" /> -->
                    <Button x:Name="LoginBtn" Click="cBtnLogin_Click" Content="Login" Height="30" Margin="10,10,260,0" RenderTransformOrigin="0.812,0.593" />

                    <Button x:Name="LoginCurrentUserBtn" Click="cBtnCurrentUser_Click" Content="Use Current Login : " HorizontalAlignment="Left" Margin="10,30,10,0" Height="30" RenderTransformOrigin="0.812,0.593" />
                </StackPanel>
                

                <!--    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="730" Margin="335,0,0,0" VerticalAlignment="Top" Width="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="730" Margin="655,0,0,0" VerticalAlignment="Top" Width="1"/>
                -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
