CourseFeecback_WPF/MainWindow.xaml

<Window x:Class="CourseFeecback_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ScrollViewer>
            <Grid Background="{StaticResource BackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="ButtonGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,23.8,0.4" Width="295">
                    <TextBlock Text="Course name:" Margin="0,20,160.2,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0,0.678" Width="135"  />
                    <TextBox AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,0,98.2,-30" />
                    <Button Content="Search" Height="30" Margin="206,0,10.2,0" RenderTransformOrigin="0.812,0.593" />
                </StackPanel>

                <StackPanel x:Name="ListBoxGrid_Scroll" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0.2,0" Width="329">
                    <TextBlock Text="Course list :" Margin="10,10,203.8,20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="115"  />
                    <ListBox Height="629" Margin="10,0,9.8,0">
                        <ListBoxItem Content="Course1" />
                        <ListBoxItem Content="Course2" />
                        <ListBoxItem Content="Course3" />
                        <ListBoxItem Content="Course4" />
                        <ListBoxItem Content="Course5" />
                        <ListBoxItem Content="Course6" />
                        <ListBoxItem Content="Course7" />
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="Section2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Feedback List:" Margin="0,0,70.8,20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0,0.678"  />
                </StackPanel>
                <StackPanel x:Name="Section3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Comment:" Margin="0,0,70.8,20" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0,0.678"  />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
