CourseFeecback_WPF/MainWindow.xaml

<Window x:Class="CourseFeecback_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" 
        Title="MainWindow" Height="768" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />

        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <ScrollViewer>
            <Grid Background="{StaticResource BackgroundKey}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="ButtonGrid" HorizontalAlignment="Center" Margin="5,0,23.8,0.4" Width="295">
                    <TextBlock Text="Course name:" Margin="5,20,0,0" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0,0.678" Width="130"  />
                    <TextBox AcceptsReturn="True" x:Name="tbCourseName" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,0,80,0" />
                    <Button Content="Go" Height="30" Margin="220,-30,35,0" Click="Button_Click_Search" RenderTransformOrigin="0.812,0.593" />
                    <Button Content="X" Height="30" Margin="263,-30,2,20" Click="Button_Click_Clear" RenderTransformOrigin="0.812,0.593" />
                </StackPanel>

                <StackPanel x:Name="ListBoxGrid_Scroll" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0.2,0" Width="329">
                    <TextBlock Text="Course list :" Margin="10,10,0,20" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="115"  />
                    <ListBox Height="538" Margin="10,0,9.8,0" x:Name="courseListBox" SelectionChanged="courseListBox_SelectionChanged_1"  >
                      
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="ListComment_Scroll" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="9.8,50,0.4,10" Width="329" Height="680">
                    <TextBlock Text="Comments list :" Margin="10,10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                    <Button Content="New" Height="30" Click="Button_Click_NewComment" Margin="268,-30,9.8,20" RenderTransformOrigin="0.812,0.593" />

                    <ListBox Height="552" x:Name="lbFeedback" Margin="10,0,9.8,0" HorizontalContentAlignment="Left" SelectionChanged="lbFeedback_SelectionChanged_1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="100" Orientation="Vertical">
                                    <TextBlock Text="{Binding CourseID}">
                                    <LineBreak />
                                    </TextBlock>
                                    <TextBlock Text="{Binding Content}" />
                                    <TextBlock Text="{Binding PostDate}" />
                                    <TextBlock Text="{Binding LastModify}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="ListComment_Scrolldd" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4.6,10,-4.8,31" Width="329" Height="647">
                    <TextBlock x:Name="cTextUsername" Text="Username :" Margin="10,10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                    <TextBox x:Name="cTboxUsername" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,10,80,0" />
                    <CheckBox x:Name="ckAnoy" Click="ckAnoy_Click_1" Content="Anonymous" Height="30" Margin="5,10,9.8,10" RenderTransformOrigin="0.812,0.593" />
                    <TextBlock x:Name="cTextComment" Text="Comment :" Margin="10,-10,153.8,0" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" RenderTransformOrigin="0.192,0.466" Width="165"  />
                    <TextBox x:Name="cTboxComment" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="10,0,9.8,0" Height="138" />
                    <Button x:Name="cBtnSave" Click="cBtnSave_Click_Save" Content="Save" Height="30" Margin="10,10,260,0" RenderTransformOrigin="0.812,0.593" />

                </StackPanel>
            <!--    <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="730" Margin="335,0,0,0" VerticalAlignment="Top" Width="1"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="730" Margin="655,0,0,0" VerticalAlignment="Top" Width="1"/>
                -->
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
